<!-- 
     _                       
 ___| |__   __ _  ___  _   _ 
|_  / '_ \ / _` |/ _ \| | | |
 / /| | | | (_| | (_) | |_| |
/___|_| |_|\__,_|\___/ \__, |
                       |___/  
  勤有功，戏无益。戒之哉，宜勉力。--- 喝了这碗鸡汤还有3碗
  做一个好前端真的好难   (╯‵□′)╯ ︵┻━┻ 
-->
<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />







  
  
  <link href="/mylib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=microsoft jhenghei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/mylib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />




  <link rel="alternate" href="/atom.xml" title="zhaoy" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />




<meta name="description" content="继承与原型链 主要参考MDN，讲的比较通俗易懂 : https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain如有错误还望指正，感谢  JavaScript对于有基于类的语言 (如Java或C ++) 经验的开发人员来说有点令人困惑，因为它是动态的，本身不提供类实现.。(在E">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-继承与原型链一探究竟">
<meta property="og:url" content="https://zhaoy875.github.io/2016/12/29/javascript系统学习-继承与原型链/index.html">
<meta property="og:site_name" content="zhaoy">
<meta property="og:description" content="继承与原型链 主要参考MDN，讲的比较通俗易懂 : https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain如有错误还望指正，感谢  JavaScript对于有基于类的语言 (如Java或C ++) 经验的开发人员来说有点令人困惑，因为它是动态的，本身不提供类实现.。(在E">
<meta property="og:updated_time" content="2017-01-10T20:13:30.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript-继承与原型链一探究竟">
<meta name="twitter:description" content="继承与原型链 主要参考MDN，讲的比较通俗易懂 : https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain如有错误还望指正，感谢  JavaScript对于有基于类的语言 (如Java或C ++) 经验的开发人员来说有点令人困惑，因为它是动态的，本身不提供类实现.。(在E">


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'zhaoy875',
      author: '博主大人(╯‵□′)╯'
    }
  };
</script>



  <link rel="canonical" href="https://zhaoy875.github.io/2016/12/29/javascript系统学习-继承与原型链/"/>



<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <title> Javascript-继承与原型链一探究竟 | zhaoy </title>
  
  <meta name="baidu-site-verification" content="k0UgqisIfE" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!--[if lte IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://www.goody.com.cn/2014/updatebrowser/"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="
 您正在使用的ie浏览器版本过低，为了保障您的访问安全，以及更友好的浏览体验，强烈建议您升级最新的浏览器。" style='margin-left:auto;margin-right:auto;display: block;'/></a></div> 
  <![endif]-->
  
  
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?672e23e6a7cfc50fb1a00e13b7789303";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  
  
  


	
	<canvas id="yyx"></canvas>
	<script>
		(function(){
		    // document.addEventListener('touchmove', function(e) {
		    //     e.preventDefault()
		    // })
		    var c = document.getElementById('yyx'),
		        x = c.getContext('2d'),
		        pr = window.devicePixelRatio || 1,
		        w = window.innerWidth,
		        h = window.innerHeight,
		        f = 90,
		        q,
		        m = Math,
		        r = 0,
		        u = m.PI * 2,
		        v = m.cos,
		        z = m.random
		    c.width = w * pr
		    c.height = h * pr
		    x.scale(pr, pr)
		    x.globalAlpha = 0.6
		    c.style.cssText ='position: fixed;top: 0;left: 0;z-index: 0;width: 100%;height: 100%;pointer-events: none;';
		    function i() {
		        x.clearRect(0, 0, w, h)
		        q = [{
		            x: 0,
		            y: h * .7 + f
		        }, {
		            x: 0,
		            y: h * .7 - f
		        }]
		        while (q[1].x < w + f) d(q[0], q[1])
		    }

		    function d(i, j) {
		        x.beginPath()
		        x.moveTo(i.x, i.y)
		        x.lineTo(j.x, j.y)
		        var k = j.x + (z() * 2 - 0.25) * f,
		            n = y(j.y)
		        x.lineTo(k, n)
		        x.closePath()
		        r -= u / -50
		        x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
		        x.fill()
		        q[0] = q[1]
		        q[1] = {
		            x: k,
		            y: n
		        }
		    }

		    function y(p) {
		        var t = p + (z() * 2 - 1.1) * f
		        return (t > h || t < 0) ? y(p) : t
		    }
		    document.onclick = i
		    document.ontouchstart = i
		    i()
		})();  
	        
	</script>



  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhaoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Your time is limited, so don't waste it living someone else's life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            按分类找
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我是谁？
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            按标签找
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fe_demo">
          <a href="/zhaoy" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fe_nav">
          <a href="/fe_nav" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            前端资源导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            在线看视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-console">
          <a href="/console" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            移动端console
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript-继承与原型链一探究竟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T15:33:20+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/javascript系统学习-继承与原型链/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/javascript系统学习-继承与原型链/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="继承与原型链"><a href="/2016/12/29/javascript系统学习-继承与原型链/#继承与原型链" class="headerlink" title="继承与原型链"></a>继承与原型链</h1><blockquote>
<p>主要参考MDN，讲的比较通俗易懂 : <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a><br>如有错误还望指正，感谢</p>
</blockquote>
<p>JavaScript对于有基于类的语言 (如Java或C ++) 经验的开发人员来说有点令人困惑，因为它是动态的，本身不提供类实现.。(在ES6中引入了class关键字，但是只是语法糖，<strong>JavaScript仍然是基于原型的</strong>)。</p>
<p>涉及到继承这一块，<strong>Javascript 只有一种结构，那就是：对象。</strong><br>在 javaScript 中，每个对象都有一个指向它的原型（prototype）对象的<strong>内部链接</strong>。这个原型对象又有自己的原型，<strong>直到某个对象的原型为 null 为止（也就是不再有原型指向）</strong>，组成这条链的最后一环。<strong>这种一级一级的链结构就称为原型链（prototype chain）</strong>。</p>
<p>虽然，原型继承经常被视作 JavaScript 的一个弱点，但事实上，原型继承模型比经典的继承模型更强大。<br>举例来说，在原型继承模型的基础之上建立一个经典的继承模型是相当容易的。</p>
<h2 id="基于原型链的继承"><a href="/2016/12/29/javascript系统学习-继承与原型链/#基于原型链的继承" class="headerlink" title="基于原型链的继承"></a>基于原型链的继承</h2><h3 id="继承属性"><a href="/2016/12/29/javascript系统学习-继承与原型链/#继承属性" class="headerlink" title="继承属性"></a>继承属性</h3><p>JavaScript 对象是动态的属性“包”（指其自己的属性）。<br>JavaScript 对象有一个指向一个原型对象的链。<br><strong>当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依此层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</strong></p>
<blockquote>
<p>根据 ECMAScript 标准，someObject.[[Prototype]] 符号是用于指派 someObject 的原型。这个等同于 JavaScript 的 <strong>proto</strong>  属性（现已弃用）。<br><strong>从 ECMAScript 6 开始, [[Prototype]] 可以用Object.getPrototypeOf()和Object.setPrototypeOf()访问器来访问。</strong></p>
</blockquote>
<p>下面的代码将演示，当访问一个对象的属性时会发生的行为：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// 假定有一个对象 o, 其自身的属性（own properties）有 a 和 b,&#123;a: <span class="number">1</span>, b: <span class="number">2</span>&#125;</div><div class="line">// o 的原型 o.<span class="string">[[Prototype]]</span>有属性 b 和 c, &#123;b: <span class="number">3</span>, c: <span class="number">4</span>&#125;</div><div class="line">// 最后, o.<span class="string">[[Prototype]]</span>.<span class="string">[[Prototype]]</span> 是 null.</div><div class="line">// 这就是原型链的末尾，即 null，根据定义，null 没有<span class="string">[[Prototype]]</span>.</div><div class="line">// 综上，整个原型链如下: </div><div class="line">// &#123;a:<span class="number">1</span>, b:<span class="number">2</span>&#125; <span class="comment">---&gt; &#123;b:3, c:4&#125; ---&gt; null</span></div><div class="line"></div><div class="line">console.log(o.a); // <span class="number">1</span></div><div class="line">// a是o的自身属性吗？是的，该属性的值为<span class="number">1</span></div><div class="line"></div><div class="line">console.log(o.b); // <span class="number">2</span></div><div class="line">// b是o的自身属性吗？是的，该属性的值为<span class="number">2</span></div><div class="line">// o.<span class="string">[[Prototype]]</span>上还有一个<span class="string">'b'</span>属性,但是它不会被访问到.这种情况称为<span class="string">"属性遮蔽 (property shadowing)"</span>.</div><div class="line"></div><div class="line">console.log(o.c); // <span class="number">4</span></div><div class="line">// c是o的自身属性吗？不是，那看看o.<span class="string">[[Prototype]]</span>上有没有.</div><div class="line">// c是o.<span class="string">[[Prototype]]</span>的自身属性吗？是的,该属性的值为<span class="number">4</span></div><div class="line"></div><div class="line">console.log(o.d); // undefined</div><div class="line">// d是o的自身属性吗？不是,那看看o.<span class="string">[[Prototype]]</span>上有没有.</div><div class="line">// d是o.<span class="string">[[Prototype]]</span>的自身属性吗？不是，那看看o.<span class="string">[[Prototype]]</span>.<span class="string">[[Prototype]]</span>上有没有.</div><div class="line">// o.<span class="string">[[Prototype]]</span>.<span class="string">[[Prototype]]</span>为null，停止搜索，</div><div class="line">// 没有d属性，返回undefined</div></pre></td></tr></table></figure></p>
<p>创建一个对象它自己的属性的方法就是设置这个对象的属性。唯一例外的获取和设置的行为规则就是当有一个 getter或者一个setter 被设置成继承的属性的时候。</p>
<h3 id="继承方法"><a href="/2016/12/29/javascript系统学习-继承与原型链/#继承方法" class="headerlink" title="继承方法"></a>继承方法</h3><p>JavaScript 并没有其他基于类的语言所定义的“方法”。<br>在 JavaScript 里，任何<strong>函数</strong>都可以添加到对象上<strong>作为对象的属性</strong>。函数的继承与其他的属性继承没有差别，包括上面的“属性遮蔽”（这种情况相当于其他语言的方法重写）。<br><strong>当继承的函数被调用时，this 指向的是当前继承的对象，而不是继承的函数所在的原型对象。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  <span class="attr">a</span>: <span class="number">2</span>,</div><div class="line">  <span class="attr">m</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.m()); <span class="comment">// 3</span></div><div class="line"><span class="comment">// 当调用 o.m 时,'this'指向了o.</span></div><div class="line"><span class="comment">//当继承的函数(cc)被调用时，this 指向的是当前继承的对象(o)，而不是继承的函数(m下的function)所在的原型对象(m), 这里是我对上面案例的理解</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.create(o);</div><div class="line"><span class="comment">// p是一个对象, p.[[Prototype]]是o.</span></div><div class="line"></div><div class="line">p.a = <span class="number">12</span>; <span class="comment">// 创建 p 的自身属性a.</span></div><div class="line"><span class="built_in">console</span>.log(p.m()); <span class="comment">// 13</span></div><div class="line"><span class="comment">// 调用 p.m 时, 'this'指向 p. </span></div><div class="line"><span class="comment">// 又因为 p 继承 o 的 m 函数</span></div><div class="line"><span class="comment">// 个人理解 ：此时的'this.a' 即 p.a，即 p 的自身属性 'a'为12而不是2，结果就是13而不是3</span></div></pre></td></tr></table></figure>
<h2 id="使用不同的方法来创建对象和生成原型链"><a href="/2016/12/29/javascript系统学习-继承与原型链/#使用不同的方法来创建对象和生成原型链" class="headerlink" title="使用不同的方法来创建对象和生成原型链"></a>使用不同的方法来创建对象和生成原型链</h2><h3 id="使用普通语法创建对象"><a href="/2016/12/29/javascript系统学习-继承与原型链/#使用普通语法创建对象" class="headerlink" title="使用普通语法创建对象"></a>使用普通语法创建对象</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;a: <span class="number">1</span>&#125;;</div><div class="line"></div><div class="line"><span class="comment">// o这个对象继承了Object.prototype上面的所有属性</span></div><div class="line"><span class="comment">// hasOwnProperty 是Object.prototype的自身属性。</span></div><div class="line"><span class="comment">// 所以可以这样使用 o.hasOwnProperty('a').</span></div><div class="line"><span class="comment">// Object.prototype的原型为null。</span></div><div class="line"><span class="comment">// 原型链如下:</span></div><div class="line"><span class="comment">// o ---&gt; Object.prototype ---&gt; null</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = [<span class="string">"yo"</span>, <span class="string">"whadup"</span>, <span class="string">"?"</span>];</div><div class="line"></div><div class="line"><span class="comment">// 数组都继承于Array.prototype </span></div><div class="line"><span class="comment">// (indexOf, forEach等方法都是从它继承而来).</span></div><div class="line"><span class="comment">// 原型链如下:</span></div><div class="line"><span class="comment">// a ---&gt; Array.prototype ---&gt; Object.prototype ---&gt; null</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 函数都继承于Function.prototype</span></div><div class="line"><span class="comment">// (call, bind等方法都是从它继承而来):</span></div><div class="line"><span class="comment">// f ---&gt; Function.prototype ---&gt; Object.prototype ---&gt; null</span></div></pre></td></tr></table></figure>
<h3 id="使用构造器创建对象（new）"><a href="/2016/12/29/javascript系统学习-继承与原型链/#使用构造器创建对象（new）" class="headerlink" title="使用构造器创建对象（new）"></a>使用构造器创建对象（new）</h3><p>在 JavaScript 中，构造器其实就是一个普通的函数。<strong>当使用 new 操作符 来作用这个函数时，它就可以被称为构造方法（构造函数）</strong>。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Graph</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">this</span>.vertexes = [];</div><div class="line">  <span class="keyword">this</span>.edges = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Graph.prototype = &#123;</div><div class="line">  addVertex: <span class="function"><span class="keyword">function</span><span class="params">(v)</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.vertexes.push(v);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> g = <span class="keyword">new</span> Graph();</div><div class="line"><span class="comment">// g是生成的对象,他的自身属性有'vertices'和'edges'.</span></div><div class="line"><span class="comment">// 在g被实例化时,g.[[Prototype]]指向了Graph.prototype.</span></div></pre></td></tr></table></figure>
<h3 id="使用-Object-create-创建对象"><a href="/2016/12/29/javascript系统学习-继承与原型链/#使用-Object-create-创建对象" class="headerlink" title="使用 Object.create 创建对象"></a>使用 Object.create 创建对象</h3><p>ECMAScript 5 中引入了一个新方法：Object.create()用来创建一个新对象。<strong>新对象的原型就是调用 create 方法时传入的第一个参数</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123;<span class="attr">a</span>: <span class="number">1</span>&#125;; </div><div class="line"><span class="comment">// a ---&gt; Object.prototype ---&gt; null</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="built_in">Object</span>.create(a); <span class="comment">//创建一个新对象b,它是以a为原型</span></div><div class="line"><span class="comment">// b ---&gt; a ---&gt; Object.prototype ---&gt; null</span></div><div class="line"><span class="built_in">console</span>.log(b.a); <span class="comment">// 1 (继承而来)</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> c = <span class="built_in">Object</span>.create(b);</div><div class="line"><span class="comment">// c ---&gt; b ---&gt; a ---&gt; Object.prototype ---&gt; null</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> d = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line"><span class="comment">// d ---&gt; null</span></div><div class="line"><span class="built_in">console</span>.log(d.hasOwnProperty); <span class="comment">// undefined, 因为d没有继承Object.prototype</span></div><div class="line"><span class="comment">//hasOwnProperty()函数以布尔值来 指示一个对象自身(不包括原型链) 是否具有指定名称的属性</span></div></pre></td></tr></table></figure>
<h3 id="使用-class-关键字"><a href="/2016/12/29/javascript系统学习-继承与原型链/#使用-class-关键字" class="headerlink" title="使用 class 关键字"></a>使用 class 关键字</h3><p><strong>ECMAScript6 引入了一套新的关键字用来实现 class</strong>。使用基于类语言的开发人员会对这些结构感到熟悉，但它们是不一样的。 <strong>JavaScript 仍然是基于原型的</strong>。这些新的关键字包括 class, constructor, static, extends, 和 super.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Polygon</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(height, width) &#123;</div><div class="line">    <span class="keyword">this</span>.height = height;</div><div class="line">    <span class="keyword">this</span>.width = width;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//extends继承</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">Polygon</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(sideLength) &#123;</div><div class="line">    <span class="keyword">super</span>(sideLength, sideLength);</div><div class="line">  &#125;</div><div class="line">  get area() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.height * <span class="keyword">this</span>.width;</div><div class="line">  &#125;</div><div class="line">  set sideLength(newLength) &#123;</div><div class="line">    <span class="keyword">this</span>.height = newLength;</div><div class="line">    <span class="keyword">this</span>.width = newLength;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> square = <span class="keyword">new</span> Square(<span class="number">2</span>);</div></pre></td></tr></table></figure></p>
<h3 id="性能"><a href="/2016/12/29/javascript系统学习-继承与原型链/#性能" class="headerlink" title="性能"></a>性能</h3><p>在原型链上查找属性比较耗时，对性能有副作用，这在性能要求苛刻的情况下很重要。<strong>另外，试图访问不存在的属性时会遍历整个原型链。</strong></p>
<p>遍历对象的属性时，原型链上的每个可枚举属性都会被枚举出来。</p>
<p>检测对象的属性是定义在自身上还是在原型链上，有必要使用 hasOwnProperty 方法，所有继承自 Object.proptotype 的对象都包含这个方法。</p>
<p><strong>hasOwnProperty 是 JavaScript 中唯一一个只涉及对象自身属性而不会遍历原型链的方法。</strong></p>
<blockquote>
<p>注意：仅仅通过判断值是否为 undefined 还不足以检测一个属性是否存在，一个属性可能存在而其值恰好为 undefined。  (这里暂时还没找案例)</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如o</span></div><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  cc :<span class="string">"underfined"</span>,</div><div class="line">  a: <span class="number">2</span>,</div><div class="line">  m: <span class="function"><span class="keyword">function</span> <span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="number">1</span>;&#125;,</div><div class="line">  b:cc</div><div class="line">&#125;;</div><div class="line"><span class="comment">//obj.hasOwnProperty("属性名称")</span></div><div class="line">o.hasOwnProperty(<span class="string">"a"</span>) <span class="comment">//true</span></div><div class="line">o.hasOwnProperty(<span class="string">"b"</span>)</div></pre></td></tr></table></figure>
<h3 id="不好的实践：扩展原生对象的原型"><a href="/2016/12/29/javascript系统学习-继承与原型链/#不好的实践：扩展原生对象的原型" class="headerlink" title="不好的实践：扩展原生对象的原型"></a>不好的实践：扩展原生对象的原型</h3><p>一个经常被用到的错误实践是去扩展 Object.prototype 或者其他内置对象的原型。</p>
<p>该技术被称为 monkey patching，它破坏了原型链的密封性。尽管，一些流行的框架（如 Prototype.js）在使用该技术，但是并没有足够好的理由要用其他非标准的方法将内置的类型系统搞乱。</p>
<p>我们去扩展内置对象原型的唯一理由是引入新的 JavaScript 引擎的某些新特性，比如 Array.forEach。</p>
<h2 id="继承和原型链示例"><a href="/2016/12/29/javascript系统学习-继承与原型链/#继承和原型链示例" class="headerlink" title="继承和原型链示例"></a>继承和原型链示例</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.varA = a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 以上函数 A 的定义中，既然 A.prototype.varA 总是会被 this.varA 遮蔽，</span></div><div class="line"><span class="comment">// 那么将 varA 加入到原型（prototype）中的目的是什么？</span></div><div class="line">A.prototype = &#123;</div><div class="line">  <span class="attr">varA</span> : <span class="literal">null</span>,  <span class="comment">// 既然它没有任何作用，干嘛不将 varA 从原型（prototype）去掉？</span></div><div class="line">      <span class="comment">// 也许作为一种在隐藏类中优化分配空间的考虑？</span></div><div class="line">      <span class="comment">// https://developers.google.com/speed/articles/optimizing-javascript#Initializing instance variables</span></div><div class="line">      <span class="comment">// 将会验证如果 varA 在每个实例不被特别初始化会是什么情况。</span></div><div class="line">  doSomething : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">  A.call(<span class="keyword">this</span>, a);</div><div class="line">  <span class="keyword">this</span>.varB = b;</div><div class="line">&#125;</div><div class="line">B.prototype = <span class="built_in">Object</span>.create(A.prototype, &#123;</div><div class="line">  <span class="attr">varB</span> : &#123;</div><div class="line">    <span class="attr">value</span>: <span class="literal">null</span>, </div><div class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>, </div><div class="line">    <span class="attr">configurable</span>: <span class="literal">true</span>, </div><div class="line">    <span class="attr">writable</span>: <span class="literal">true</span> </div><div class="line">  &#125;,</div><div class="line">  <span class="attr">doSomething</span> : &#123; </div><div class="line">    <span class="attr">value</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// override</span></div><div class="line">      A.prototype.doSomething.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">// call super</span></div><div class="line">      <span class="comment">// ...</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">configurable</span>: <span class="literal">true</span>, </div><div class="line">    <span class="attr">writable</span>: <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line">B.prototype.constructor = B;</div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B();</div><div class="line">b.doSomething();</div></pre></td></tr></table></figure>
<p><strong>最重要的部分是</strong>：</p>
<p>类型被定义在 .prototype 中<br>而你用 Object.create() 来继承</p>
<h2 id="prototype-和-Object-getPrototypeOf"><a href="/2016/12/29/javascript系统学习-继承与原型链/#prototype-和-Object-getPrototypeOf" class="headerlink" title="prototype 和 Object.getPrototypeOf"></a>prototype 和 Object.getPrototypeOf</h2><p>对于从 Java 或 C++ 转过来的开发人员来说 JavaScript 会有点让人困惑，因为它全部都是动态的，都是运行时，而且不存在类（classes）。所有的都是实例（对象）。即使我们模拟出的 “类（classes）”，也只是一个函数对象。</p>
<p>你可能已经注意到，我们的函数 A 有一个特殊的属性叫做原型。这个特殊的属性与 JavaScript 的 new 运算符一起工作。对原型对象的引用会复制到新实例内部的 [[Prototype]] 属性。例如，当你这样： var a1 = new A()， JavaScript 就会设置：a1.[[Prototype]] = A.prototype（在内存中创建对象后，并在运行 this 绑定的函数 A()之前）。<br>然后在你访问实例的属性时，JavaScript 首先检查它们是否直接存在于该对象中（即是否是该对象的自身属性），如果不是，它会在 [[Prototype]] 中查找。也就是说，你在原型中定义的元素将被所有实例共享，甚至可以在稍后对原型进行修改，这种变更将影响到所有现存实例。</p>
<p>像上面的例子中，如果你执行 var a1 = new A(); var a2 = new A(); 那么 a1.doSomething 事实上会指向Object.getPrototypeOf(a1).doSomething，它就是你在 A.prototype.doSomething 中定义的内容。比如：Object.getPrototypeOf(a1).doSomething == Object.getPrototypeOf(a2).doSomething == A.prototype.doSomething。</p>
<p>简而言之， prototype 是用于类型的，而 Object.getPrototypeOf() 是用于实例的（instances），两者功能一致。</p>
<p>[[Prototype]] 看起来就像递归引用， 如a1.doSomething，Object.getPrototypeOf(a1).doSomething，Object.getPrototypeOf(Object.getPrototypeOf(a1)).doSomething 等等等， 直到它找到 doSomething 这个属性或者 Object.getPrototypeOf 返回 null。</p>
<p>因此，当你执行：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="type">Foo</span>();</div></pre></td></tr></table></figure></p>
<p>JavaScript 实际上执行的是：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var o = new Object();</div><div class="line">o.<span class="string">[[Prototype]]</span> = Foo.prototype;</div><div class="line">Foo.call(o);</div></pre></td></tr></table></figure></p>
<p>（或者类似上面这样的），然后当你执行：<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">o.someProp<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>它会检查是否存在 someProp 属性。如果没有，它会查找 Object.getPrototypeOf(o).someProp ,如果仍旧没有，它会继续查找 Object.getPrototypeOf(Object.getPrototypeOf(o)).someProp ，一直查找下去，直到它找到这个属性 或者 Object.getPrototypeOf() 返回 null 。</p>
<h2 id="结论"><a href="/2016/12/29/javascript系统学习-继承与原型链/#结论" class="headerlink" title="结论"></a>结论</h2><p>在用原型继承编写复杂代码前理解原型继承模型十分重要。同时，还要清楚代码中原型链的长度，并在必要时结束原型链，以避免可能存在的性能问题。此外，除非为了兼容新 JavaScript 特性，否则，永远不要扩展原生的对象原型。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinicon.png" alt="zhaoy875 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/weixinicon.png" alt="zhaoy875 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          Tag标签:
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/javascript系统学习-Javascript深浅拷贝/" rel="next" title="Javascript深浅拷贝">
                <i class="fa fa-chevron-left"></i> Javascript深浅拷贝
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/front-end/" rel="prev" title="掘金翻译文章--前端">
                掘金翻译文章--前端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>


  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/29/javascript系统学习-继承与原型链/"
     data-title="Javascript-继承与原型链一探究竟"
     data-content=""
     data-url="https://zhaoy875.github.io/2016/12/29/javascript系统学习-继承与原型链/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          




  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "5bdbfa7a7bc6429fb528542283db5817",
      target: "cloud-tie-wrapper"
    };
  </script>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaoy875_icon.jpg"
               alt="zhaoy875" />
          <p class="site-author-name" itemprop="name">zhaoy875</p>
          <p class="site-description motion-element" itemprop="description">个人前端开发学习站点，记录生活学习，关于前端开发，前端框架,bootstrap,前端自动化，前端 frontend，Javascript,css3,js,node.js,canvas, gulp,webpack,amd ,cmd,react, react native,angular,vue,vue.js</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoy875" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/08dc89984d49" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gold.xitu.io/user/5795c11c8ac247005f2fb90b" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/123zhaoy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhaoy875" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhaoy875" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
          
        </div>



        
        
        
        



        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://alan725.com/" title="alan725" target="_blank">alan725</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        


        
         
        
        <h3 class="duoshuoview_btn">访客</h3>
        <div class="duoshuoviews" style="display:none">
           <div class="ds-recent-visitors" data-num-items="16" data-avatar-size="42" id="ds-recent-visitors">
           </div>  
        </div>
        <script type="text/javascript">
        $(function() {
          $('.duoshuoview_btn').click(function() {
            $('.duoshuoviews').slideToggle();
          });
        });
        </script>
        

        
        

        
        <script type="text/javascript" src="//rc.revolvermaps.com/0/0/6.js?i=2hyeddq8q9w&amp;m=1&amp;s=230&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承与原型链"><span class="nav-number">1.</span> <span class="nav-text">继承与原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于原型链的继承"><span class="nav-number">1.1.</span> <span class="nav-text">基于原型链的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">继承属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">继承方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用不同的方法来创建对象和生成原型链"><span class="nav-number">1.2.</span> <span class="nav-text">使用不同的方法来创建对象和生成原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用普通语法创建对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用普通语法创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用构造器创建对象（new）"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用构造器创建对象（new）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Object-create-创建对象"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用 Object.create 创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-class-关键字"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用 class 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">1.2.5.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不好的实践：扩展原生对象的原型"><span class="nav-number">1.2.6.</span> <span class="nav-text">不好的实践：扩展原生对象的原型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和原型链示例"><span class="nav-number">1.3.</span> <span class="nav-text">继承和原型链示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-和-Object-getPrototypeOf"><span class="nav-number">1.4.</span> <span class="nav-text">prototype 和 Object.getPrototypeOf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.5.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    
    <i class="menu-item-icon fa fa-fw fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoy875</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
 
  Theme by <a class="theme-link" href="https://github.com/zhaoy875/hexo-theme-zhaoy">zhaoy</a> based on
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">Next</a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数：<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">访问量：<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


<div class="includejs">
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  <script type="text/javascript" src="/mylib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mylib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mylib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mylib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mylib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mylib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoy875"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/mylib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  




<div class="popoverlay" style="display:none"></div>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

// 修改 弹窗时造成网站右边侧栏消失和出现时的背景页面布局重绘的抖动 
    function proceedsearch() {
        // 作者这里标签忘记闭合了？
      // $("body").append('<div class="popoverlay">').css('overflow', 'hidden');

      // 将上一行dom操作改为css操作 .popoverlay遮罩层样式在localsearch.styl中
      $(".popoverlay").fadeIn('fast');
      $('.popup').toggle();
      //toggle方法jq从1.9版本删除了?

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;搜一下按钮点击弹窗
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    // 关闭搜索
    $('.popup-btn-close').click(function(e){
        // 此处修改为fade渐隐而不是show hide
      $('.popup').fadeOut('fast');
      // 将此处的dom操作改为样式操作
      // $(".popoverlay").remove();
      $(".popoverlay").fadeOut();

      // 修改 弹窗时造成网站右边侧栏消失和出现时的背景页面布局重绘的抖动 
      // $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  
  
  
    <script type="text/javascript" src="/js/zhaoy.js"></script> 
  
  
</div>
</body>
</html>
