<!-- 
     _                       
 ___| |__   __ _  ___  _   _ 
|_  / '_ \ / _` |/ _ \| | | |
 / /| | | | (_| | (_) | |_| |
/___|_| |_|\__,_|\___/ \__, |
                       |___/  
 zjj，我喜欢你i,可是( • ̀ω•́ )✧~~~
                      
    Who are you? Who am I?
        暂且可以说是一只资深网虫，互联网相关的乱七八糟的大概都知道一些，半吊子程序猿，以后想当个厨子，做给自己和爱的人吃。目前想学游泳，学乐器。旅行计划？暂时没有。。大概是没有玩伴吧~~
        现在最想做的事是回学校熔炉重新锻造，老师们真的是最可敬的人呐，同学们是最单纯可爱的玩伴。真的，学习使我快乐！！！
        如果可以乘坐时光机器穿梭，我不会回到过去，我想去未来，为什么我没能早点遇到你，诶。。又在做梦了，我可是要孤生的人啊。嗯就像这样，话题打住！
  。。。。。。。
  。。。。此处省略n句话，   
  勤有功，戏无益。戒之哉，宜勉力。--- 喝了这碗鸡汤还有3碗。。。
  做一个好前端真的难   (╯‵□′)╯ ︵┻━┻ 
  本博客搭建初期是以学习记录提高的目的为主，并不主要为分享，自以为个人能力精力有限，目前的水平姿势相差甚远，如若文章有误还请不吝指教，若是误导了他人我会不安，若能对看到文章的你有所帮助，那就很欣慰了。That's all above i want to say. 
  
  当你跌落谷底时，重起需要多大的勇气
-->
<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  
  <meta name="baidu-site-verification" content="rGu2AsN7MK" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />







  
  
  <link href="/mylib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/mylib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,BFC," />




  <link rel="alternate" href="/atom.xml" title="zhaoy" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />




<meta name="description" content="理解CSS中BFC与haslayout一、BFC定义BFC全称Block Formatting Context，即“块级格式化上下文”。Box 是 CSS 布局的对象和基本单位(本文暂不讨论新式布局flex)。一个页面是由很多个Box组成的。元素的类型和 display 属性，决定了这个Box的类型。 不同类型的 Box， 会参与不同的Formatting Context，因此Box内的元素会以不">
<meta name="keywords" content="css,BFC">
<meta property="og:type" content="article">
<meta property="og:title" content=" 理解CSS中BFC与haslayout.md">
<meta property="og:url" content="https://zhaoy875.github.io/2016/03/21/理解CSS中BFC与haslayout/index.html">
<meta property="og:site_name" content="zhaoy">
<meta property="og:description" content="理解CSS中BFC与haslayout一、BFC定义BFC全称Block Formatting Context，即“块级格式化上下文”。Box 是 CSS 布局的对象和基本单位(本文暂不讨论新式布局flex)。一个页面是由很多个Box组成的。元素的类型和 display 属性，决定了这个Box的类型。 不同类型的 Box， 会参与不同的Formatting Context，因此Box内的元素会以不">
<meta property="og:updated_time" content="2017-01-03T09:01:31.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 理解CSS中BFC与haslayout.md">
<meta name="twitter:description" content="理解CSS中BFC与haslayout一、BFC定义BFC全称Block Formatting Context，即“块级格式化上下文”。Box 是 CSS 布局的对象和基本单位(本文暂不讨论新式布局flex)。一个页面是由很多个Box组成的。元素的类型和 display 属性，决定了这个Box的类型。 不同类型的 Box， 会参与不同的Formatting Context，因此Box内的元素会以不">


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>



  <link rel="canonical" href="https://zhaoy875.github.io/2016/03/21/理解CSS中BFC与haslayout/"/>



<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <title>  理解CSS中BFC与haslayout.md | zhaoy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
 

  <!--[if lte IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://www.goody.com.cn/2014/updatebrowser/"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="
 您正在使用的ie浏览器版本过低，为了保障您的访问安全，以及更友好的浏览体验，强烈建议您升级最新的浏览器。" style='margin-left:auto;margin-right:auto;display: block;'/></a></div> 
  <![endif]-->
  
  
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?672e23e6a7cfc50fb1a00e13b7789303";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  
  
  


	
	<canvas id="yyx"></canvas>
	<script>
		(function(){
		    // document.addEventListener('touchmove', function(e) {
		    //     e.preventDefault()
		    // })
		    var c = document.getElementById('yyx'),
		        x = c.getContext('2d'),
		        pr = window.devicePixelRatio || 1,
		        w = window.innerWidth,
		        h = window.innerHeight,
		        f = 90,
		        q,
		        m = Math,
		        r = 0,
		        u = m.PI * 2,
		        v = m.cos,
		        z = m.random
		    c.width = w * pr
		    c.height = h * pr
		    x.scale(pr, pr)
		    x.globalAlpha = 0.6
		    c.style.cssText ='position: fixed;top: 0;left: 0;z-index: 0;width: 100%;height: 100%;pointer-events: none;';
		    function i() {
		        x.clearRect(0, 0, w, h)
		        q = [{
		            x: 0,
		            y: h * .7 + f
		        }, {
		            x: 0,
		            y: h * .7 - f
		        }]
		        while (q[1].x < w + f) d(q[0], q[1])
		    }

		    function d(i, j) {
		        x.beginPath()
		        x.moveTo(i.x, i.y)
		        x.lineTo(j.x, j.y)
		        var k = j.x + (z() * 2 - 0.25) * f,
		            n = y(j.y)
		        x.lineTo(k, n)
		        x.closePath()
		        r -= u / -50
		        x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
		        x.fill()
		        q[0] = q[1]
		        q[1] = {
		            x: k,
		            y: n
		        }
		    }

		    function y(p) {
		        var t = p + (z() * 2 - 1.1) * f
		        return (t > h || t < 0) ? y(p) : t
		    }
		    document.onclick = i
		    document.ontouchstart = i
		    i()
		})();  
	        
	</script>



  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhaoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">身教胜言传,宁静以致远</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            按分类找
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我是谁？
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            按标签找
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fe_demo">
          <a href="/zhaoy" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fe_nav">
          <a href="/fe_nav" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            前端资源导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            在线看视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-console">
          <a href="/console" rel="section" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            移动端console
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 理解CSS中BFC与haslayout.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-21T19:33:20+08:00" content="2016-03-21">
              2016-03-21
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理解CSS中BFC与haslayout"><a href="/2016/03/21/理解CSS中BFC与haslayout/#理解CSS中BFC与haslayout" class="headerlink" title="理解CSS中BFC与haslayout"></a>理解CSS中BFC与haslayout</h1><h2 id="一、BFC定义"><a href="/2016/03/21/理解CSS中BFC与haslayout/#一、BFC定义" class="headerlink" title="一、BFC定义"></a>一、BFC定义</h2><p>BFC全称Block Formatting Context，即“块级格式化上下文”。<br>Box 是 CSS 布局的对象和基本单位(本文暂不讨论新式布局flex)。一个页面是由很多个Box组成的。元素的类型和 display 属性，决定了这个Box的类型。 不同类型的 Box， 会参与不同的Formatting Context，因此Box内的元素会以不同的方式渲染。</p>
<p>Formatting context<br>Formatting context 是CSS2.1 规范中的一个概念。</p>
<blockquote>
<p>它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
</blockquote>
<p>最常见的 Formatting context 有 Block fomatting context (简称BFC)和 Inline formatting context (简称IFC)，CSS3中还增加了GFC和FFC。</p>
<p>BFC决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。当涉及到可视化布局的时候，Block Formatting Context提供了一个环境，HTML元素在这个环境中按照一定规则进行布局。一个环境中的元素不会影响到其它环境中的布局。比如浮动元素会形成BFC，浮动元素内部子元素的主要受该浮动元素影响，两个浮动元素之间是互不影响的。这里有点类似一个BFC就是一个独立的行政单位的意思。也可以说BFC就是一个作用范围。可以把它理解成是一个独立的容器，并且这个容器的里box的布局，与这个容器外的毫不相干。</p>
<p>另一个通俗点的解释是：在普通流中的 Box(框) 属于一种 formatting context(格式化上下文) ，类型可以是 block ，或者是 inline ，但不能同时属于这两者。并且， Block boxes(块框) 在 block formatting context(块格式化上下文) 里格式化， Inline boxes(块内框) 则在 inline formatting context(行内格式化上下文) 里格式化。任何被渲染的元素都属于一个 box ，并且不是 block ，就是 inline 。即使是未被任何元素包裹的文本，根据不同的情况，也会属于匿名的 block boxes 或者 inline boxes。所以上面的描述，即是把所有的元素划分到对应的 formatting context 里。</p>
<p>其一般表现规则，我整理了以下这几个情况：</p>
<p>1、在创建了 Block Formatting Context 的元素中，其子元素按文档流一个接一个地放置。垂直方向上他们的起点是一个包含块的顶部，两个相邻的元素之间的垂直距离取决于 ‘margin’ 特性。</p>
<pre><code>根据 CSS 2.1 8.3.1 Collapsing margins 第一条，两个相邻的普通流中的块框在垂直位置的空白边会发生折叠现象。也就是处于同一个BFC中的两个垂直窗口的margin会重叠。

根据 CSS 2.1 8.3.1 Collapsing margins 第三条，生成 block formatting context 的元素不会和在流中的子元素发生空白边折叠。所以解决这种问题的办法是要为两个容器添加具有BFC的包裹容器。
</code></pre><p>2、在 Block Formatting Context 中，每一个元素左外边与包含块的左边相接触（对于从右到左的格式化，右外边接触右边）， 即使存在浮动也是如此（尽管一个元素的内容区域会由于浮动而压缩），除非这个元素也创建了一个新的 Block Formatting Context 。</p>
<p>3、Block Formatting Context就是页面上的一个隔离的独立容器，容器里面的子元素不会在布局上影响到外面的元素，反之也是如此。</p>
<p>4、根据 CSS 2.1 9.5 Floats 中的描述，创建了 Block Formatting Context 的元素不能与浮动元素重叠。</p>
<pre><code>表格的 border-box、块级的替换元素、或是在普通流中创建了新的 block formatting context（如元素的 &apos;overflow&apos; 特性不为 &apos;visible&apos; 时）的元素不可以与位于相同的 block formatting context 中的浮动元素相重叠。
</code></pre><p>5 、当容器有足够的剩余空间容纳 BFC 的宽度时，所有浏览器都会将 BFC 放置在浮动元素所在行的剩余空间内。 </p>
<p>6、 在 IE6 IE7 IE8 Chrome Opera 中，当 BFC 的宽度介于 “容器剩余宽度” 与 “容器宽度” 之间时，BFC 会显示在浮动元素的下一行；在 Safari 中，BFC 则仍然保持显示在浮动元素所在行，并且 BFC 溢出容器；在 Firefox 中，当容器本身也创建了 BFC 或者容器的 ‘padding-top’、’border-top-width’ 这些特性不都为 0 时表现与 IE8(S)、Chrome 类似，否则表现与 Safari 类似。 </p>
<p>经验证，最新版本的浏览中只有firefox会在同一行显示，其它浏览器均换行。</p>
<p>7、 在 IE6 IE7 IE8 Opera 中，当 BFC 的宽度大于 “容器宽度” 时，BFC 会显示在浮动元素的下一行；在 Chrome Safari 中，BFC 则仍然保持显示在浮动元素所在行，并且 BFC 溢出容器；在 Firefox 中，当容器本身也创建了 BFC 或者容器的 ‘padding- top’、’border-top-width’ 这些特性不都为 0 时表现与 IE8(S) 类似，否则表现与 Chrome 类似。</p>
<p>经验证，最新版本的浏览中只有firefox会在同一行显示，其它浏览器均换行。</p>
<p>8、根据CSS2.1 规范第10.6.7部分的高度计算规则，在计算生成了 block formatting context 的元素的高度时，其浮动子元素应该参与计算。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinicon.png" alt="zhaoy875 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/weixinicon.png" alt="zhaoy875 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          Tag标签:
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/BFC/" rel="tag">#BFC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/HTML5概览/" rel="next" title=" HTML5概览">
                <i class="fa fa-chevron-left"></i>  HTML5概览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/SublimeText3配置Live​Reload实时刷新网页/" rel="prev" title="SublimeText配置Live​Reload实时刷新">
                SublimeText配置Live​Reload实时刷新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>


  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          




  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "5bdbfa7a7bc6429fb528542283db5817",
      target: "cloud-tie-wrapper"
    };
  </script>
  <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoy875" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/08dc89984d49" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gold.xitu.io/user/5795c11c8ac247005f2fb90b" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/123zhaoy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhaoy875" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhaoy875" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
          
        </div>

        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhaoy875_icon.jpg"
               alt="zhaoy875" />
          <p class="site-author-name" itemprop="name">zhaoy875</p>
          <p class="site-description motion-element" itemprop="description">个人前端开发学习站点，记录生活学习，关于前端开发，前端框架,bootstrap,前端自动化，前端 frontend，Javascript,css3,js,node.js,canvas, gulp,webpack,amd ,cmd,react, react native,angular,vue,vue.js</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        



        
        
        
        



        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://alan725.com/" title="alan725" target="_blank">alan725</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        


        
         
        

        
        

        
        <script type="text/javascript" src="//rc.revolvermaps.com/0/0/6.js?i=2hyeddq8q9w&amp;m=1&amp;s=230&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解CSS中BFC与haslayout"><span class="nav-number">1.</span> <span class="nav-text">理解CSS中BFC与haslayout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、BFC定义"><span class="nav-number">1.1.</span> <span class="nav-text">一、BFC定义</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    
    <i class="menu-item-icon fa fa-fw fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoy875</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div id="bolg_totalTime"></div>
<script>

	function Show_myBirthday() {
		var bolg_totalTime = document.getElementById('bolg_totalTime');
		window.setTimeout("Show_myBirthday()", 1000);
		var BirthDay = new Date("3/09/2016 12:40:00"),
			today = new Date(),
			timeold = (today.getTime() - BirthDay.getTime()),
			sectimeold = timeold / 1000,
			secondsold = Math.floor(sectimeold),
			msPerDay = 24 * 60 * 60 * 1000,
			e_daysold = timeold / msPerDay,
			daysold = Math.floor(e_daysold),
			e_hrsold = (e_daysold - daysold) * 24,
			hrsold = Math.floor(e_hrsold),
			e_minsold = (e_hrsold - hrsold) * 60,
			minsold = Math.floor((e_hrsold - hrsold) * 60),
			seconds = Math.floor((e_minsold - minsold) * 60);
		bolg_totalTime.innerHTML = '我已经来到这个世界&nbsp&nbsp|&nbsp&nbsp' + daysold + '天' + hrsold + '小时' + minsold + '分' + 'seconds +  秒了，My Creator,Are You Ok :）';
	}
	Show_myBirthday();

</script>

<div class="theme-info">
 
  Theme by <a class="theme-link" href="https://github.com/zhaoy875/hexo-theme-zhaoy">zhaoy</a> based on
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">Next</a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数：<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">访问量：<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


<div class="includejs">
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  <script type="text/javascript" src="/mylib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mylib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mylib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mylib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mylib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mylib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>


  
  



  




  
  




<div class="popoverlay" style="display:none"></div>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

// 修改 弹窗时造成网站右边侧栏消失和出现时的背景页面布局重绘的抖动 
    function proceedsearch() {
        // 作者这里标签忘记闭合了？
      // $("body").append('<div class="popoverlay">').css('overflow', 'hidden');

      // 将上一行dom操作改为css操作 .popoverlay遮罩层样式在localsearch.styl中
      $(".popoverlay").fadeIn('fast');
      $('.popup').toggle();
      //toggle方法jq从1.9版本删除了?

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;搜一下按钮点击弹窗
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    // 关闭搜索
    $('.popup-btn-close').click(function(e){
        // 此处修改为fade渐隐而不是show hide
      $('.popup').fadeOut('fast');
      // 将此处的dom操作改为样式操作
      // $(".popoverlay").remove();
      $(".popoverlay").fadeOut();

      // 修改 弹窗时造成网站右边侧栏消失和出现时的背景页面布局重绘的抖动 
      // $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  
  
  
    <script type="text/javascript" src="/js/zhaoy.js"></script> 
  
  
</div>
</body>
</html>
