
html,body{height:100%;/* z-index:1; */width: 100%;}
body{background-image: url(http://i0.hdslb.com/bfs/drawyoo/acc80c88b613b3fc7892c13a5c2f1c0fdf3d1e66.png);background-color: #030303;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;padding: 0px;margin: 0px;box-sizing:border-box;font-family: microsoft jhenhei;font-size: 18px;position: relative;}


#cover{transition:all 1s}

/* latin-ext */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 700;
  src: local('Yanone Kaffeesatz Bold'), local('YanoneKaffeesatz-Bold'), url(http://fonts.gstatic.com/s/yanonekaffeesatz/v7/We_iSDqttE3etzfdfhuPRcccuzE5yCkGgbLL57XEJls.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 700;
  src: local('Yanone Kaffeesatz Bold'), local('YanoneKaffeesatz-Bold'), url(http://fonts.gstatic.com/s/yanonekaffeesatz/v7/We_iSDqttE3etzfdfhuPRfZL2QQ6ZygscP6wIFo8mp8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.zy_btn{
    position: relative;
    color: rgba(255,255,255,1);
    cursor: pointer;
    text-decoration: none;
    background-color: rgb(220, 109, 40);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 1em;
    padding: 0.2em 0.5em;
    border: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 4px 0px rgba(219,31,5,1), 0px 4px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 4px 0px rgba(219,31,5,1), 0px 4px 25px rgba(0,0,0,.7);
    box-shadow: 0px 4px 0px rgba(219,31,5,1), 0px 4px 25px rgba(0,0,0,.7);
    text-align: center;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}
.bml-header{
  position: absolute;
  width:100%;
  height:100%;
  top: 0;
  left:0;
  box-sizing: border-box;
}
.pic-people{
    position: absolute;
}
.pic-people22{
    top: -5%;
    left: -2%;
    width: 18%;
    -webkit-animation: Floatingx 8s ease-in-out 0ms infinite;
    -moz-animation: Floatingx 8s ease-in-out 0ms infinite;
    -ms-animation: Floatingx 8s ease-in-out 0ms infinite;
    -o-animation: Floatingx 8s ease-in-out 0ms infinite;
    animation: Floatingx 8s ease-in-out 0ms infinite;
}
.pic-people33{
    right: 0%;
    top: 10%;
    width: 18%;
    -webkit-animation: Floatingx 9s ease-in-out 0ms infinite;
    -moz-animation: Floatingx 9s ease-in-out 0ms infinite;
    -ms-animation: Floatingx 9s ease-in-out 0ms infinite;
    -o-animation: Floatingx 9s ease-in-out 0ms infinite;
    animation: Floatingx 9s ease-in-out 0ms infinite;
}

@-webkit-keyframes Floatingx {
  from {
    -webkit-transform: translate(0, 0px)
  }
  65% {
    -webkit-transform: translate(0, 15px)
  }
  to {
    -webkit-transform: translate(0, 0px)
  }
}

@-moz-keyframes Floatingx {
  from {
    -moz-transform: translate(0, 0px)
  }
  65% {
    -moz-transform: translate(0, 15px)
  }
  to {
    -moz-transform: translate(0, 0px)
  }
}





#container{
margin: 0 auto;
height: 100%;
position: relative;
}
.headtitle{
  text-align:center;

}
.headtitle h1{font-family: microsoft jhenghei;color: #fdfdfd;margin-top: 5px;text-shadow: -3px 3px  10px #000;}
#tianxian{
    width:100%;
    height: 100px;
    display: none;
}
#wbk{
    /* border-radius: 30px; */
    /* border: 8px solid rgb(111, 84, 84); */
    /* box-shadow: 2px 2px 3px 2px #403535; */
    height: 100%;
}
#bt{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 25px;
    color: #fff;
    text-align: center;
}
#bt a:link,#bt a:visited{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: #ffffff;
}
#bt a:hover{
    text-decoration: underline;
    color: red;
}


#kj{
    width: 890px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 5px 0px #232222;
    margin: 0 auto;
    border-radius: 4px;
    box-sizing: border-box;
}

#an{box-sizing:border-box;text-align: center;margin: 1em auto;width: 100%;}
#jieko{
    padding: 10px 0 10px 0.5em;
    border: none!important;
    border-radius: 5px;
    display: inline-block;
    background: #639b80;
    position: relative;
    top: 2px;
}
#dz{
    padding: 10px 0.5em;
    display: inline-block;
    border-radius: 2px;
    border: none;
    background: #d7f1e5;
    position: relative;
}
#bf {
    display: inline-block;
    vertical-align: middle;
    margin: 0 1.5em;
    box-sizing: border-box;
    position: relative;
}
#bf img{
    height: 36px;
    width:36px;
}
#bf:hover{
   transform:scale(1.1);
   transition:all 0.6s;
}
#bybf{
opacity: 0.5;
}
#bybf:hover{
opacity: 1;
}


@font-face{
    font-family: "pl";

    src:url("Freebooter.ttf") format("truetype");

}
.font-display{
    font:30px pl;
}